Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 2 in F major - 3: Presto
Analyst: Hentschel et al. MPS dataset. See https://github.com/DCMLab/mozart_piano_sonatas
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 3/8

m0 b3 F: I
m2 V43
m3 I
m4 V2
m5 I6
m6 IV
m7 ii b2 ii6 b3 viio/V
m8 V b3 I
m10 V43
m11 I
m12 V2
m13 I6
m14 IV
m15 Cad64 b3 V
m16 I
m17 ii6
m18 b2 I
m19 b2 viio6
m20 I
m21 ii
m22 b2 I
m23 b2 viio
m24 I
m25 C: ii6
m26 I6
m27 viio6
m28 I
m29 ii6
m31 b3 viiø7/V
m32 V
m33 b3 viiø7/V
m34 V
m35 b3 viiø7/V
m36 V
m38 V7
m39 V7
m40 V7
m41 V7
m42 I
m43 V65
m44 I
m45 V65
m46 I
m47 IV6 b3 iii6
m48 ii6 b3 viio/V
m49 V b3 V
m50 ii
m54 I
m55 V65
m56 I
m57 V65
m58 I
m59 IV6 b3 iii6
m60 ii6 b3 I6
m61 ii6 b2 Cad64 b3 V
m62 I
m63 IV6 b3 iii6
m64 ii6 b3 I6
m65 ii6 b2 Cad64 b3 V
m66 I
m67 V65/IV
m68 IV
m69 IV6
m70 V7
m72 I
m73 V7
m74 I
m75 V7
m76 I
m79 i
m82 g: V7
m83 i
m84 iiø65 b3 V
m85 i
m87 F: iio
m90 V43
m91 I
m92 V7
m93 I
m94 d: V43
m95 i
m96 V7
m97 i
m98 bII6
m99 i6
m100 viio6
m101 i6
m102 It6
m103 V
m104 It6
m105 V
m107 b3 F: I
m109 V43
m110 I
m111 V2
m112 I6
m113 IV
m114 ii b2 ii6 b3 viio/V
m115 V b3 I
m117 V43
m118 I
m119 V2
m120 I6
m121 IV
m122 Cad64 b3 V
m123 I
m124 ii6
m125 I
m126 b2 viio6
m127 I
m128 ii
m129 I
m130 b2 viio
m131 I
m132 vi6
m133 V6
m134 viio6/V
m135 V
m136 ii6
m137 I6
m138 viio6
m139 I
m140 ii6
m142 b3 viiø7/V
m143 V
m144 b3 viiø7/V
m145 V
m146 b3 viiø7/V
m147 V
m149 V7
m150 V7
m151 V7
m152 V7
m153 I
m154 V65
m155 I
m156 V65
m157 I
m158 IV6 b3 iii6
m159 ii6 b3 viio/V
m160 V b3 V
m161 ii
m165 I
m166 V65
m167 I
m168 V65
m169 I
m170 IV6 b3 iii6
m171 ii6 b3 I6
m172 ii6 b2 Cad64 b3 V
m173 I
m174 IV6 b3 iii6
m175 ii6 b3 I6
m176 ii6 b2 Cad64 b3 V
m177 I
m178 V65/IV
m179 IV
m180 IV6
m181 V7
m183 I
m184 V7
m185 I
m186 V7
m187 I
