Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 8 in A minor - 3: Rondeau – Allegro
Analyst: Hentschel et al. MPS dataset. See https://github.com/DCMLab/mozart_piano_sonatas
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 2/4

m1 a: i b2.5 viio64
m2 i b2.5 V64
m3 i b2.5 V6
m4 i b2 V
m5 iv6 b2.5 i64
m6 iv b2.5 i6
m7 viio6 b2.5 i
m8 V
m9 i b2.5 viio64
m10 i b2.5 V64
m11 i b2.5 V6
m12 i b2 V
m13 iv b2.5 i6
m14 iv6 b2.5 iv64
m15 iio6 b2 Cad64 b2.5 V
m16 VI b2 iv6
m17 iv b2.5 i6
m18 viio6 b2.5 i
m19 iio6 b2 Cad64 b2.5 V
m20 i
m21 C: IV6
m22 I64
m23 IV
m24 I6
m26 IV b2 I6
m27 viio6 b2 I
m28 Cad64 b2 V
m29 i b2.5 viio64
m30 i b2.5 viio6
m31 i b2.5 iv6
m32 V b2 V
m33 V b2.5 I
m34 V7 b2.5 I6
m35 V7 b2.5 I6
m36 viio b2 I
m37 I6 b2.5 viio6
m38 vi6 b2.5 V6
m39 IV6 b2.5 iii6
m40 ii6 b2.5 viio6/ii
m41 ii6 b2 V6/ii
m42 ii b2.5 ii6
m43 Cad64 b2 V
m44 I b2 I
m45 I6 b2.5 viio6
m46 vi6 b2.5 V6
m47 IV6 b2.5 iii6
m48 ii6 b2.5 viio6/ii
m49 ii6 b2 V6/ii
m50 ii
m51 Cad64 b2 V
m52 viio43/ii
m53 ii6 b2 V6/ii
m54 ii
m55 Cad64 b2 V
m56 viio43/ii
m57 ii6
m58 e: viio43
m59 i6
m60 iv
m61 iv6
m62 iio6 b2.5 viio/V
m63 V
m64 i6 b2.5 V64
m65 i b2.5 V6
m66 i b2.5 V43
m67 i b2 V6
m68 V43 b2.5 i
m69 V6 b2.5 i
m70 V43 b2.5 i6
m71 V43 b2 i
m72 i6 b2.5 viio6
m73 VI6 b2.5 v6
m74 iv6 b2.5 III6
m75 bII6 b2.5 i6
m76 viio6 b2 V65
m77 i b2 iv
m78 Cad64 b2 V
m79 i
m80 i6 b2.5 viio6
m81 VI6 b2.5 v6
m82 iv6 b2.5 III6
m83 bII6 b2.5 i6
m84 viio6 b2 V65
m85 i b2 iv
m86 Cad64 b2 V
m87 i b2.5 a: V65
m88 i
m89 iv
m90 V7/III
m91 III
m92 VIM7
m93 iio
m94 V7
m95 i b2.5 v6
m96 iv6 b2 iv6 b2.5 iio6
m97 V7 b2.5 i6
m98 ii6 b2 ii6 b2.5 viio/V
m99 V
m100 It6 b2 It6
m101 V
m102 It6 b2 It6
m103 V
m104 It6 b2 It6
m105 V
m106 V7
m107 i b2.5 viio64
m108 i b2.5 V64
m109 i b2.5 V6
m110 i b2 V
m111 iv6 b2.5 i64
m112 iv b2.5 i6
m113 viio6 b2.5 i
m114 V
m115 i b2.5 viio64
m116 i b2.5 V64
m117 i b2.5 V6
m118 i b2 V
m119 iv b2.5 i6
m120 iv6 b2.5 i64
m121 iio6 b2 Cad64 b2.5 V
m122 VI b2 iv6
m123 iv b2.5 i6
m124 viio6 b2.5 i
m125 V6 b2.5 #vio
m126 V7
m127 i b2.5 v
m128 VI b2.5 III
m129 iv b2.5 i
m130 iio b2.5 VI
m131 viio43
m132 i6 b2 VI
m133 iio6 b2 Cad64 b2.5 V
m134 i
m135 b2.5 v
m136 VI b2.5 III
m137 iv b2.5 i
m138 iio b2.5 VI
m139 viio43
m140 i6 b2 VI
m141 iio6 b2 Cad64 b2.5 V
m142 i
m143 A: I
m144 ii6
m145 viio6
m146 I
m148 IV b2.5 I
m149 viio6 b2.5 I
m150 V2 b2 I
m152 ii6
m153 viio6
m154 I
m155 V7/V
m156 V b2 ii6/V
m157 V/V b2 V/V
m158 I/V
m161 viio43/ii
m162 ii6
m165 viio43
m166 I6
m167 I
m168 ii6
m169 viio6 b2.5 I
m170 V2 b2 I
m171 V2
m172 I
m173 V2
m174 I
m175 I
m176 a: i b2.5 viio64
m177 i b2.5 V64
m178 i b2.5 V6
m179 i b2 V
m180 iv6 b2.5 i64
m181 iv b2.5 i6
m182 viio6 b2.5 i
m183 V
m184 i b2.5 viio64
m185 i b2.5 V64
m186 i b2.5 V6
m187 i b2 V
m188 iv b2.5 i6
m189 iv6 b2.5 i64
m190 iio6 b2 Cad64 b2.5 V
m191 VI b2 iv6
m192 iv b2.5 i6
m193 viio6 b2.5 i
m194 iio6 b2 Cad64 b2.5 V
m195 i
m196 viio7/iv
m197 iv
m198 viio7/V
m199 V
m200 iv6 b2.5 V7
m201 iv6 b2.5 V7
m202 iv6 b2.5 V7
m203 iv6 b2.5 V7
m204 i6 b2.5 V43
m205 i b2.5 V64
m206 i6 b2.5 V2
m207 i6 b2 V64
m208 V b2.5 i
m209 V b2.5 i
m210 V7 b2.5 i6
m211 V7 b2 i
m212 i6 b2.5 VII6
m213 VI6 b2.5 v6
m214 iv6 b2.5 III6
m215 iio6 b2.5 i6
m216 viio6 b2 V65
m217 i b2 iv
m218 Cad64 b2 V
m219 i
m220 i6 b2.5 VII6
m221 VI6 b2.5 v6
m222 iv6 b2.5 III6
m223 iio6 b2.5 i6
m224 viio6 b2 V65
m225 i b2 iv
m226 Cad64 b2 V
m227 viio43/iv
m228 iv6
m229 viio43/V
m230 V6
m231 viio43
m232 i6 b2 iv
m233 Cad64 b2 V
m234 i b2.5 v6
m235 VI b2.5 III6
m236 iv b2.5 i6
m237 iio b2.5 i
m238 iio6
m239 Cad64 b2 V
m240 i b2.5 v6
m241 VI b2.5 III6
m242 iv b2.5 i6
m243 iio b2.5 i
m244 iio6
m245 Cad64 b2 V
m246 i
m247 b2 V6
m248 i
m249 b2 V6
m250 i b2 Cad64
m251 b2 V
m252 i
