Composer: Wolfgang Amadeus Mozart
Title: Piano Sonata no. 15 in F major - 3: Rondo – Allegretto
Analyst: Hentschel et al. MPS dataset. See https://github.com/DCMLab/mozart_piano_sonatas
Proofreader: Automated translation by Néstor Nápoles López

Time Signature: 2/2

m1 F: I6 b2 I
m2 V2 b2 I6
m3 V2 b2 I6
m4 V43 b1.5 V65 b2 I b2.5 I6
m5 IV b2 vi b2.5 V65/V
m6 V b1.5 V
m7 I6 b2 I
m8 V2 b2 I6
m9 V2 b2 I6
m10 V43 b1.5 V65 b2 I b2.5 vi
m11 IV b1.75 ii6 b2 Cad64 b2.5 V7
m12 I b2 I
m13 C: I6 b2 IV
m14 V7 b2 vi
m15 I6 b2 IV
m16 V7 b2 vi
m17 ii6
m18 Cad64 b2 V
m19 IV6 b2 I64
m20 V2 b2 I6
m21 IV6 b2 I64
m22 V2 b2 I6
m23 viio6/V b2.5 V
m24 V65 b2.5 I
m25 IV6 b2 Cad64 b2.5 V
m26 I b2 I
m27 V7/V b2.5 V
m28 V7 b2.5 I
m29 ii6 b2 Cad64 b2.5 V7
m30 I b1.5 V
m31 V7
m32 I
m33 V7
m34 I
m35 b1.75 F: V7
m39 I6 b2 I
m40 V2 b2 I6
m41 V2 b2 I6
m42 V64 b1.5 V65 b2 I b2.5 I6
m43 IV b2 vi b2.5 V65/V
m44 V b1.5 V
m45 I6 b2 I
m46 V2 b2 I6
m47 V2 b2 I6
m48 V64 b1.5 V65 b2 I b2.5 vi
m49 IV b1.75 ii6 b2 Cad64 b2.5 V7
m50 I b2 I
m51 d: i
m52 V43 b1.5 i b2 V6
m53 viio43
m54 i6 b1.5 viio6 b2 i
m55 V2 b2 i6
m56 V2 b2 i6
m57 V64 b1.5 V65 b2 I b2.5 Ger65
m58 V
m59 i
m60 V43 b1.5 i b2 V6
m61 viio43
m62 i6 b1.5 viio6 b2 i
m63 bII6 b1.5 viio2 b2 i6
m64 bII6 b1.5 viio2 b2 i6
m65 iio6 b2 Cad64 b2.5 V
m66 i
m67 i b2 Bb: V2
m68 I
m69 V43 b2 V7
m70 I
m71 V43 b2 V7
m72 I
m73 F: V43/ii
m74 ii b2 ii2
m75 V65 b2 V43
m76 i
m77 bVI
m78 Ger65
m79 V b2.25 viio/V
m80 V b1.25 viio/V b2 V b2.25 viio/V
m81 V b2 IV
m82 I6 b1.25 V6/ii b2 ii b2.25 V6
m83 I6 b2 I
m84 V2 b2 I6
m85 V2 b2 I6
m86 V43 b1.5 V6 b2 I
m87 IV b2 vi b2.5 V65/V
m88 V b1.5 V
m89 I6 b2 I
m90 V2 b2 I6
m91 V2 b2 I6
m92 V43 b1.5 V65 b2 I b2.5 vi
m93 IV b1.75 ii6 b2 Cad64 b2.5 V7
m94 I b2 I
m95 f: i b2 iv7
m96 V7/III b2 IIIM7
m97 VIM7 b2 ii7
m98 V7 b2 i b2.25 Ab: viio64 b2.5 I6 b2.75 viio6
m99 I
m100 b1.5 V65 b2.5 I
m101 ii6 b2 Cad64 b2.5 V7
m102 I b2 I
m103 V/ii b2 viio7/V/ii
m104 viio43/ii b1.5 V43/ii b2 ii
m105 V b2 viio7/V
m106 viiø7 b1.5 V43 b2 I b2.5 f: i b2.75 v6
m107 viio6/V b1.5 viio b2 I b2.5 viio7/V
m108 Cad64 b2 V
m109 V7 b2 VI b2.5 VI
m110 V2/III b2 IIIM65
m111 VIM2 b2 iiø65
m112 V2 b2 i6 b2.25 viio6 b2.5 i b2.75 v6
m113 Ger65 b2 viio65/V
m114 V b1.5 viio7 b2.5 i
m115 iio6 b2 Cad64 b2.5 V
m116 i b2 i
m117 F: I
m118 I b2 viio
m119 I b2 ii
m120 I
m121 I6 b2 I
m122 V2 b2 I6
m123 V2 b2 I6
m124 V43 b1.5 V6 b2 I b2.5 I6
m125 IV b2 vi b2.5 V65/V
m126 V b1.5 V
m127 I6 b2 I
m128 V2 b2 I6
m129 V2 b2 I6 b2.5 I
m130 V64 b1.5 V65 b2 I b2.5 vi
m131 ii6 b2.75 V7
m132 I b2 I
m133 IV6 b2 I64
m134 V2 b2 I6
m135 viio6/V b2 I64
m136 V2 b2 I6
m137 viio6/V b2.5 V
m138 V65 b2.5 I
m139 IV6 b2 Cad64 b2.5 V
m140 I b2 I
m141 V7/V b2.5 V
m142 V7 b2.5 I
m143 b1.5 ii6 b2 Cad64 b2.5 V7
m144 V43/V
m145 V65
m146 I6 b2 ii6
m147 Cad64 b2 V7 b2.5 viio7/vi
m148 V43/V
m149 V65
m150 V2/IV
m151 IV6
m152 Ger65
m153 V b2 I
m154 V6 b1.25 V6 b1.5 V b2 I6 b2.25 I6
m155 V43 b1.25 V43 b1.5 V7 b2 I b2.25 I b2.5 V6 b2.75 V6
m156 vi b1.25 vi b1.5 V43/V b2 V7 b2.25 V7
m157 V7/IV b1.25 V7/IV b2 IV b2.25 IV b2.5 I b2.75 I
m158 V43 b1.25 V43 b2 I b2.25 I b2.5 V b2.75 V
m159 V7/V b1.25 V7/V b2 V b2.25 V
m160 IV b1.25 IV b2 I6 b2.25 I6
m161 V7 b1.25 V7 b2 I b2.25 I
m162 V7 b2 Cad64
m163 V7 b2 Cad64
m164 V7 b2 Cad64
m165 viio65/V
m167 Cad64
m170 V7
m171 I
m172 V7
m173 I
m174 V7
m175 I
m178 ii b1.5 V2 b2 I
m179 ii b1.5 V2 b2 I6
m180 ii b1.5 I6 b1.75 ii6 b2 V b2.5 V
m181 I6 b2 I
m182 ii b1.5 V2 b2 I
m183 ii b1.5 V2 b2 I6
m184 ii b1.5 I6 b1.75 ii6 b2 V b2.5 V
m185 I b2 V7
m186 I b2 V7
m187 I b2 V7
m188 I b2 I
